.card * {
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #343538;
  border-radius: 1rem;
  color: white;
}

.cardImg {
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.cardContent {
  padding: 1rem;
  display: grid;
  gap: 0.4rem;
}

.cardName {
  font-size: 1.8rem;
}

.subheader {
  font-weight: 300;
  font-size: 1.2rem;
  color: rgb(161, 159, 159);
}

.aliveContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.6rem;
}

.aliveIndicator {
  background-color: rgb(0, 241, 0);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.deadIndicator {
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.unknownIndicator {
  background-color: rgb(150, 150, 150);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.subheaderDescriptionSpacer {
  margin-bottom: 1.6rem;
}

.subheaderDescription {
  font-size: 1.2rem;
  font-weight: 300;
}

@media only screen and (min-width: 600px) {
  .card {
    flex-direction: row;
    max-height: 340px;
    max-width: 650px;
  }

  .cardImg {
    width: 40%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1rem;
  }

  .cardContent {
    width: 60%;
  }
}
